<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="2dp">


    <EditText
        android:id="@+id/edtBinario"
        android:layout_width="296dp"
        android:layout_height="44dp"
        android:digits="01"
        android:ems="10"
        android:hint="Binario"
        android:inputType="date"
        android:maxLength="10"
        android:background="@drawable/pesonalizado"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" /> <!-- Con este ultimo indicamos
        que solo se pondra 1 o 0 en este campo, impedimos tambien que
        se pueda poner numeros decimales -->


    <EditText
        android:id="@+id/edtDecimal"
        android:layout_width="296dp"
        android:layout_height="44dp"
        android:digits="0123456789"
        android:ems="10"
        android:hint="Decimal"
        android:inputType="number"
        android:maxLength="10"
        android:background="@drawable/pesonalizado"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtBinario"
        app:layout_constraintVertical_bias="0.063" /> <!--
        lo mismo que el anterior, pero permitimos los numeros del 0 al 9
        -->

    <Switch
        android:id="@+id/swEleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Binario a Decimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDecimal"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="113dp"
        android:layout_height="22dp"
        android:text="Decimal a Binario"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toEndOf="@+id/swEleccion"
        app:layout_constraintTop_toBottomOf="@+id/edtDecimal"
        app:layout_constraintVertical_bias="0.325" />

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swEleccion" />

</androidx.constraintlayout.widget.ConstraintLayout>