<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="134dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Test" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/tvQuantityProduct"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Test" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPriceProduct"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="Test" />

    <TextView
        android:id="@+id/tvTotalProduct"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:text="Test" />

    <Button
        android:id="@+id/btDelete"
        android:layout_width="10dp"
        android:layout_height="59dp"
        android:layout_weight="1"
        android:background="@drawable/basura"
        android:onClick="delete" />

</LinearLayout>