<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragmnets.UpdateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/azul"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:maxLength="10"
            android:padding="10dp"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/azul"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:maxLength="10"
            android:padding="10dp"
            android:hint="Cantida"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/azul"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:maxLength="10"
            android:padding="10dp"
            android:hint="Precio"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="286dp" />

        <Button
            android:id="@+id/btUpdate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:text="Actualizar"
            android:textColor="@color/white" />

    </LinearLayout>

</FrameLayout>