<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/option_graph"
    app:startDestination="@id/loguinFragment">

    <fragment
        android:id="@+id/loguinFragment"
        android:name="com.adgonu.myapplication.ui.fragments.LoguinFragment"
        android:label="Loguin"
        tools:layout="@layout/fragment_loguin" >
        <action
            android:id="@+id/action_loguinFragment_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_loguinFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
        <action
            android:id="@+id/action_loguinFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.adgonu.myapplication.ui.fragments.FormFragment"
        android:label="Formulario"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
        <action
            android:id="@+id/action_formFragment_to_loguinFragment"
            app:destination="@id/loguinFragment" />
        <action
            android:id="@+id/action_formFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.adgonu.myapplication.ui.fragments.RequestFragment"
        android:label="Recomendación"
        tools:layout="@layout/fragment_request" >
        <action
            android:id="@+id/action_requestFragment_to_loguinFragment"
            app:destination="@id/loguinFragment" />
        <action
            android:id="@+id/action_requestFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionFragment"
        android:name="com.adgonu.myapplication.ui.fragments.OptionFragment"
        android:label="Opciones"
        tools:layout="@layout/fragment_option" >
        <action
            android:id="@+id/action_optionFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
        <action
            android:id="@+id/action_optionFragment_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_optionFragment_to_loguinFragment"
            app:destination="@id/loguinFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.adgonu.myapplication.ui.fragments.AdminFragment"
        android:label="Administración"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_loguinFragment"
            app:destination="@id/loguinFragment" />
        <action
            android:id="@+id/action_adminFragment_to_setFragment"
            app:destination="@id/setFragment" />
        <action
            android:id="@+id/action_adminFragment_to_setPasoFragment"
            app:destination="@id/setPasoFragment" />
    </fragment>
    <fragment
        android:id="@+id/setFragment"
        android:name="com.adgonu.myapplication.ui.fragments.SetFragment"
        android:label="Cambiar Formas Juridicas"
        tools:layout="@layout/fragment_set" >
        <action
            android:id="@+id/action_setFragment_to_loguinFragment"
            app:destination="@id/loguinFragment" />
    </fragment>
    <fragment
        android:id="@+id/setPasoFragment"
        android:name="com.adgonu.myapplication.ui.fragments.SetPasoFragment"
        android:label="Cambiar Pasos"
        tools:layout="@layout/fragment_set_paso" >
        <action
            android:id="@+id/action_setPasoFragment_to_loguinFragment"
            app:destination="@id/loguinFragment" />
    </fragment>
</navigation>