<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="@color/white" >
    </solid>

    <stroke
        android:width="2dp"
        android:color="@color/fondoApp" >
    </stroke>

    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"    >
    </padding>


    <corners
        android:radius="20dp"   >
    </corners>

</shape>