<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000"
    android:autoMirrored="true">
    <group android:scaleX="2.61"
        android:scaleY="2.61"
        android:translateX="22.68"
        android:translateY="22.68">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M2.01,21L23,12 2.01,3 2,10l15,2 -15,2z"/>
    </group>
</vector>