<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etSegundoNumero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="Segundo numero a calcular"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/cbDividir"
        app:layout_constraintEnd_toStartOf="@+id/cbDividir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbMultiplicar" />

    <EditText
        android:id="@+id/etPrimerNumero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="Primer numero a calcular"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/cbResta"
        app:layout_constraintEnd_toStartOf="@+id/cbSuma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cbSuma" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="223dp"
        android:hint="RESULTADO"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cbSuma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="36dp"
        android:text="Sumar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etPrimerNumero"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbResta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restar"
        app:layout_constraintStart_toStartOf="@+id/cbMultiplicar"
        app:layout_constraintTop_toBottomOf="@+id/cbSuma" />

    <CheckBox
        android:id="@+id/cbMultiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplicar"
        app:layout_constraintStart_toStartOf="@+id/cbDividir"
        app:layout_constraintTop_toBottomOf="@+id/cbResta" />

    <CheckBox
        android:id="@+id/cbDividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:text="Dividir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etSegundoNumero"
        app:layout_constraintTop_toBottomOf="@+id/cbMultiplicar" />

    <Button
        android:id="@+id/btPassar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="88dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado" />

</androidx.constraintlayout.widget.ConstraintLayout>