<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="rosa">#FF0353</color>
    <color name="rosa_claro">#DC0AD8</color>
    <color name="azul_claro">#A8F3F3</color>
    <color name="gris">#232323</color>
    <color name="morado_claro">#C693E3</color>
    <color name="azul">#3640FF</color>
</resources>