<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JohtoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mapa"
            android:layout_width="370dp"
            android:layout_height="238dp"
            android:src="@drawable/mapa_johto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.609"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.087" />

        <TextView
            android:id="@+id/tvDatos"
            android:layout_width="350dp"
            android:layout_height="221dp"
            android:text="@string/johto_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon2" />

        <ImageView
            android:id="@+id/pokemon1"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:src="@drawable/cyndaquil"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon2"
            app:layout_constraintEnd_toStartOf="@+id/pokemon2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pokemon2" />

        <ImageView
            android:id="@+id/pokemon2"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:src="@drawable/chicorita"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapa"
            app:layout_constraintVertical_bias="0.094" />

        <ImageView
            android:id="@+id/pokemon3"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:src="@drawable/totodile"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pokemon2"
            app:layout_constraintTop_toTopOf="@+id/pokemon2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>