<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SetFragment">

    <EditText
        android:id="@+id/edCapitalSet"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:hint="Capital"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edNombreSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edNombreSet"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edNumSociosSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edCapitalSet" />

    <EditText
        android:id="@+id/edNumSociosSet"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:hint="Numero de Socios"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edResponSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNombreSet" />

    <EditText
        android:id="@+id/edResponSet"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:hint="Responsabilidad"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btDeleteFj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNumSociosSet" />

    <Button
        android:id="@+id/btSetFJ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="60dp"
        android:text="Subir"
        app:layout_constraintBaseline_toBaselineOf="@+id/btDeleteFj"
        app:layout_constraintEnd_toStartOf="@+id/btDeleteFj"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btDeleteFj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="190dp"
        android:text="Eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btSetFJ"
        app:layout_constraintTop_toBottomOf="@+id/edResponSet" />

</androidx.constraintlayout.widget.ConstraintLayout>