<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="caquiToolbar">#91AC76</color>
    <color name="caquiFondoTargeta">#BFC4AB</color>
    <color name="caquiBordeTargeta">#AEAD97</color>
    <color name="verdeFondoApp">#A0EDCE</color>
    <color name="verdeFondoTargeta">#9BD5AC</color>
    <color name="verdeBordeTargeta">#8ABC97</color>
    <color name="blue">#0046FF</color>
</resources>