<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1Numero"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="159dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2Numero"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:textAlignment="center"
        android:text="TextView"
        android:textSize="26sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tvSigno"
        app:layout_constraintTop_toBottomOf="@+id/tvSigno" />

    <TextView
        android:id="@+id/tvSigno"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:textAlignment="center"
        android:text="TextView"
        android:textSize="26sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tv1Numero"
        app:layout_constraintTop_toBottomOf="@+id/tv1Numero" />

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>