<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layautMensaje"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txMensaje"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Message"
        android:textColor="@color/black"
        android:textSize="15dp" />



</LinearLayout>